<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzT-De-FQe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AG1-0i-qeA">
            <objects>
                <navigationController id="JzT-De-FQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPh-cb-lbu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tii-Wt-rOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-h5-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-MG-0GF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Pr-QrX">
                                <rect key="frame" x="20" y="681" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPD-bc-DEX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eeL-j2-MZQ" kind="show" id="ugi-j8-OGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-5E-veN">
                                <rect key="frame" x="20" y="591" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mya-0G-zMq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iXK-vp-AJm" kind="show" id="orO-TH-fxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tIg-MG-0GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hq-Zz-3Ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdl-Pr-QrX" secondAttribute="trailing" constant="20" id="DRj-rU-Thc"/>
                            <constraint firstItem="3Pl-5E-veN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DT3-sE-tXY"/>
                            <constraint firstItem="mdl-Pr-QrX" firstAttribute="top" secondItem="3Pl-5E-veN" secondAttribute="bottom" constant="40" id="Eaw-OK-EGW"/>
                            <constraint firstAttribute="bottom" secondItem="tIg-MG-0GF" secondAttribute="bottom" id="KMN-GE-ene"/>
                            <constraint firstItem="mdl-Pr-QrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDB-yt-6Vf"/>
                            <constraint firstAttribute="trailing" secondItem="tIg-MG-0GF" secondAttribute="trailing" id="VnH-HQ-CFW"/>
                            <constraint firstItem="3Pl-5E-veN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="488" id="dij-4a-Bgf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tIg-MG-0GF" secondAttribute="bottom" constant="-34" id="rjD-kB-eED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Pl-5E-veN" secondAttribute="trailing" constant="20" id="ts0-3Q-EBv"/>
                            <constraint firstItem="tIg-MG-0GF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v76-PN-sJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVk-qt-kFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="-121.12676056338029"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oql-KR-8OO">
            <objects>
                <viewController id="eeL-j2-MZQ" customClass="SignupViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDV-VM-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-UZ-ylp">
                                <rect key="frame" x="20" y="171" width="353" height="510"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-hk-hLr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MLZ-iB-GZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Jf-0Oa">
                                        <rect key="frame" x="0.0" y="90" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ziy-jd-5im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-5H-Lpb">
                                        <rect key="frame" x="0.0" y="180" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RMo-lH-gCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-WL-tsA">
                                        <rect key="frame" x="0.0" y="270" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vVQ-k3-Rte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57o-p2-wf3">
                                        <rect key="frame" x="0.0" y="360" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zQB-Nm-YYV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="eeL-j2-MZQ" eventType="touchUpInside" id="gD7-2u-AbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X50-Ic-5Cf">
                                        <rect key="frame" x="0.0" y="460" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2H8-ER-Yyk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iXK-vp-AJm" kind="show" id="ib9-eW-UXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-On-c4d">
                                <rect key="frame" x="110" y="120" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hi8-CM-nd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Cr-On-c4d" firstAttribute="top" secondItem="hi8-CM-nd8" secondAttribute="top" constant="17" id="Bc6-Rn-NHp"/>
                            <constraint firstItem="IIb-UZ-ylp" firstAttribute="leading" secondItem="hi8-CM-nd8" secondAttribute="leading" constant="20" id="Hbw-gs-ZjG"/>
                            <constraint firstItem="hi8-CM-nd8" firstAttribute="trailing" secondItem="IIb-UZ-ylp" secondAttribute="trailing" constant="20" id="PPL-if-uC8"/>
                            <constraint firstItem="IIb-UZ-ylp" firstAttribute="centerX" secondItem="JDV-VM-bAN" secondAttribute="centerX" id="dU0-i5-WMz"/>
                            <constraint firstItem="hi8-CM-nd8" firstAttribute="trailing" secondItem="1Cr-On-c4d" secondAttribute="trailing" constant="109" id="fYd-WM-iAF"/>
                            <constraint firstItem="IIb-UZ-ylp" firstAttribute="centerY" secondItem="JDV-VM-bAN" secondAttribute="centerY" id="tlY-GE-UjM"/>
                            <constraint firstItem="1Cr-On-c4d" firstAttribute="leading" secondItem="hi8-CM-nd8" secondAttribute="leading" constant="110" id="wHl-lm-Qxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDD-QV-FEe"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tqs-WL-tsA" id="dhd-AL-3qP"/>
                        <outlet property="emailTextField" destination="inU-Jf-0Oa" id="XQQ-Iw-T89"/>
                        <outlet property="passwordTextField" destination="Chs-5H-Lpb" id="z3I-Zk-3UV"/>
                        <outlet property="usernameTextField" destination="Cfb-hk-hLr" id="4cS-kO-6uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-0P-oi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-130.28169014084509"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rwd-wu-blV">
            <objects>
                <viewController id="iXK-vp-AJm" customClass="LoginViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jh-Wk-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-di-DhP">
                                <rect key="frame" x="20" y="171" width="353" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-75-eqH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EN4-eD-IkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-fF-Y0A">
                                        <rect key="frame" x="0.0" y="90" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nn8-3J-M5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-6O-C3b">
                                        <rect key="frame" x="0.0" y="180" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xgl-mg-waS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iXK-vp-AJm" eventType="touchUpInside" id="0gj-sr-vAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-wa-KZb">
                                <rect key="frame" x="89" y="121" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPW-0f-GIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPW-0f-GIx" firstAttribute="trailing" secondItem="tJS-wa-KZb" secondAttribute="trailing" constant="89" id="HlD-Om-rZE"/>
                            <constraint firstItem="tJS-wa-KZb" firstAttribute="top" secondItem="sPW-0f-GIx" secondAttribute="top" constant="18" id="J0W-Bz-v7J"/>
                            <constraint firstItem="Ate-di-DhP" firstAttribute="top" secondItem="tJS-wa-KZb" secondAttribute="bottom" constant="26" id="dj6-DR-VdD"/>
                            <constraint firstItem="tJS-wa-KZb" firstAttribute="leading" secondItem="sPW-0f-GIx" secondAttribute="leading" constant="89" id="kyI-82-5mY"/>
                            <constraint firstItem="sPW-0f-GIx" firstAttribute="trailing" secondItem="Ate-di-DhP" secondAttribute="trailing" constant="20" id="qc8-p9-5E3"/>
                            <constraint firstItem="Ate-di-DhP" firstAttribute="leading" secondItem="sPW-0f-GIx" secondAttribute="leading" constant="20" id="zu2-4O-vCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIc-8w-caS"/>
                    <connections>
                        <outlet property="emailTextField" destination="4VN-75-eqH" id="3IW-ta-zJf"/>
                        <outlet property="passwordTextField" destination="Nq4-fF-Y0A" id="bqj-Hy-nTL"/>
                        <segue destination="Qec-CE-KXW" kind="show" identifier="LoginToNextScreenSegue" id="dUP-pO-8NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-8B-l2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="559.85915492957747"/>
        </scene>
        <!--Flat Landing Controller-->
        <scene sceneID="pua-Ke-ccR">
            <objects>
                <viewController id="Qec-CE-KXW" customClass="FlatLandingController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOm-N3-HSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-bh-d1w">
                                <rect key="frame" x="20" y="311" width="353" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-rz-VNh">
                                        <rect key="frame" x="122.33333333333334" y="0.0" width="108.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-sW-WLd">
                                        <rect key="frame" x="20" y="80" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OjB-TY-XGP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Existing Flat Mate" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Re-pWY">
                                        <rect key="frame" x="20" y="180" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yln-vJ-LJ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="New Flat mate" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XKg-2q-eCj" kind="show" id="kd2-jj-DVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KN9-sW-WLd" secondAttribute="trailing" constant="20" id="1bd-cW-Avz"/>
                                    <constraint firstAttribute="trailing" secondItem="t9m-Re-pWY" secondAttribute="trailing" constant="20" id="7S8-Ur-Zc9"/>
                                    <constraint firstItem="t9m-Re-pWY" firstAttribute="leading" secondItem="tBN-bh-d1w" secondAttribute="leading" constant="20" id="JGj-5e-oHN"/>
                                    <constraint firstItem="KN9-sW-WLd" firstAttribute="leading" secondItem="tBN-bh-d1w" secondAttribute="leading" constant="20" id="mrM-7s-58N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYA-Ni-EcE"/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="centerX" secondItem="lOm-N3-HSL" secondAttribute="centerX" id="ApP-qd-XOq"/>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="leading" secondItem="PYA-Ni-EcE" secondAttribute="leading" constant="20" id="ftK-5u-n6e"/>
                            <constraint firstItem="PYA-Ni-EcE" firstAttribute="trailing" secondItem="tBN-bh-d1w" secondAttribute="trailing" constant="20" id="iZC-Jv-78u"/>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="centerY" secondItem="lOm-N3-HSL" secondAttribute="centerY" id="lHM-C1-2lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O51-rI-21d"/>
                    <connections>
                        <outlet property="nameLabel" destination="P1h-rz-VNh" id="lRZ-0C-7xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-S5-T4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="559.85915492957747"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c9e-DF-oLO">
            <objects>
                <tableViewController id="ZKz-mL-GQS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nbq-Py-yYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKp-2Z-rOl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKp-2Z-rOl" id="b33-lI-Fly">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKz-mL-GQS" id="fK6-bn-vSL"/>
                            <outlet property="delegate" destination="ZKz-mL-GQS" id="3HF-22-BKB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oob-Gx-J0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iGy-lN-l9h">
            <objects>
                <viewController id="XKg-2q-eCj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tu-8m-GLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1L2-cs-bMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9S3-kq-tO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-ff-zZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ib9-eW-UXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1200" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
