<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzT-De-FQe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AG1-0i-qeA">
            <objects>
                <navigationController id="JzT-De-FQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPh-cb-lbu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tii-Wt-rOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-h5-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-MG-0GF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Pr-QrX">
                                <rect key="frame" x="20" y="681" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPD-bc-DEX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eeL-j2-MZQ" kind="show" id="ugi-j8-OGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-5E-veN">
                                <rect key="frame" x="20" y="591" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mya-0G-zMq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iXK-vp-AJm" kind="show" id="orO-TH-fxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tIg-MG-0GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hq-Zz-3Ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdl-Pr-QrX" secondAttribute="trailing" constant="20" id="DRj-rU-Thc"/>
                            <constraint firstItem="3Pl-5E-veN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DT3-sE-tXY"/>
                            <constraint firstItem="mdl-Pr-QrX" firstAttribute="top" secondItem="3Pl-5E-veN" secondAttribute="bottom" constant="40" id="Eaw-OK-EGW"/>
                            <constraint firstAttribute="bottom" secondItem="tIg-MG-0GF" secondAttribute="bottom" id="KMN-GE-ene"/>
                            <constraint firstItem="mdl-Pr-QrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDB-yt-6Vf"/>
                            <constraint firstAttribute="trailing" secondItem="tIg-MG-0GF" secondAttribute="trailing" id="VnH-HQ-CFW"/>
                            <constraint firstItem="3Pl-5E-veN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="488" id="dij-4a-Bgf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tIg-MG-0GF" secondAttribute="bottom" constant="-34" id="rjD-kB-eED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Pl-5E-veN" secondAttribute="trailing" constant="20" id="ts0-3Q-EBv"/>
                            <constraint firstItem="tIg-MG-0GF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v76-PN-sJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVk-qt-kFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="-121.12676056338029"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oql-KR-8OO">
            <objects>
                <viewController id="eeL-j2-MZQ" customClass="SignupViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDV-VM-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-g9-Hcb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-1g-ZXk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-UZ-ylp">
                                                <rect key="frame" x="20" y="40" width="353" height="584"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-On-c4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-hk-hLr">
                                                        <rect key="frame" x="0.0" y="74" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MLZ-iB-GZG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Jf-0Oa">
                                                        <rect key="frame" x="0.0" y="164" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ziy-jd-5im"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-5H-Lpb">
                                                        <rect key="frame" x="0.0" y="254" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RMo-lH-gCv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-WL-tsA">
                                                        <rect key="frame" x="0.0" y="344" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vVQ-k3-Rte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57o-p2-wf3">
                                                        <rect key="frame" x="0.0" y="434" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zQB-Nm-YYV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signupButtonTapped:" destination="eeL-j2-MZQ" eventType="touchUpInside" id="gD7-2u-AbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X50-Ic-5Cf">
                                                        <rect key="frame" x="0.0" y="534" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2H8-ER-Yyk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="iXK-vp-AJm" kind="show" id="ib9-eW-UXf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="6yE-07-gC3"/>
                                            <constraint firstItem="IIb-UZ-ylp" firstAttribute="leading" secondItem="Ij2-1g-ZXk" secondAttribute="leading" constant="20" id="TdE-zh-JcA"/>
                                            <constraint firstAttribute="trailing" secondItem="IIb-UZ-ylp" secondAttribute="trailing" constant="20" id="ZNO-Tr-Gv2"/>
                                            <constraint firstItem="IIb-UZ-ylp" firstAttribute="top" secondItem="Ij2-1g-ZXk" secondAttribute="top" constant="40" id="bHr-uV-zfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uwa-kg-fXA" firstAttribute="top" secondItem="Ij2-1g-ZXk" secondAttribute="top" id="C2h-ww-zeX"/>
                                    <constraint firstItem="Ij2-1g-ZXk" firstAttribute="width" secondItem="SQt-F1-UXy" secondAttribute="width" id="KgW-Di-GtA"/>
                                    <constraint firstItem="Ij2-1g-ZXk" firstAttribute="bottom" secondItem="Uwa-kg-fXA" secondAttribute="bottom" id="Ltl-WO-4Xj"/>
                                    <constraint firstItem="Ij2-1g-ZXk" firstAttribute="leading" secondItem="Uwa-kg-fXA" secondAttribute="leading" id="dNJ-5G-kNM"/>
                                    <constraint firstItem="Ij2-1g-ZXk" firstAttribute="trailing" secondItem="Uwa-kg-fXA" secondAttribute="trailing" id="oFs-rw-MN4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uwa-kg-fXA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SQt-F1-UXy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hi8-CM-nd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLK-g9-Hcb" firstAttribute="top" secondItem="hi8-CM-nd8" secondAttribute="top" id="2Vm-Re-IOz"/>
                            <constraint firstItem="fLK-g9-Hcb" firstAttribute="top" secondItem="JDV-VM-bAN" secondAttribute="top" id="T5D-bX-GLw"/>
                            <constraint firstItem="fLK-g9-Hcb" firstAttribute="leading" secondItem="hi8-CM-nd8" secondAttribute="leading" id="cLj-2u-Dk0"/>
                            <constraint firstItem="hi8-CM-nd8" firstAttribute="trailing" secondItem="fLK-g9-Hcb" secondAttribute="trailing" id="cg3-tH-7yg"/>
                            <constraint firstItem="hi8-CM-nd8" firstAttribute="bottom" secondItem="fLK-g9-Hcb" secondAttribute="bottom" id="hit-Ce-BBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDD-QV-FEe"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tqs-WL-tsA" id="dhd-AL-3qP"/>
                        <outlet property="emailTextField" destination="inU-Jf-0Oa" id="XQQ-Iw-T89"/>
                        <outlet property="passwordTextField" destination="Chs-5H-Lpb" id="z3I-Zk-3UV"/>
                        <outlet property="usernameTextField" destination="Cfb-hk-hLr" id="4cS-kO-6uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-0P-oi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-256"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rwd-wu-blV">
            <objects>
                <viewController id="iXK-vp-AJm" customClass="LoginViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jh-Wk-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-di-DhP">
                                <rect key="frame" x="20" y="171" width="353" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-75-eqH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EN4-eD-IkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-fF-Y0A">
                                        <rect key="frame" x="0.0" y="90" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nn8-3J-M5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-6O-C3b">
                                        <rect key="frame" x="0.0" y="180" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xgl-mg-waS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iXK-vp-AJm" eventType="touchUpInside" id="0gj-sr-vAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-wa-KZb">
                                <rect key="frame" x="89" y="121" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPW-0f-GIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPW-0f-GIx" firstAttribute="trailing" secondItem="tJS-wa-KZb" secondAttribute="trailing" constant="89" id="HlD-Om-rZE"/>
                            <constraint firstItem="tJS-wa-KZb" firstAttribute="top" secondItem="sPW-0f-GIx" secondAttribute="top" constant="18" id="J0W-Bz-v7J"/>
                            <constraint firstItem="Ate-di-DhP" firstAttribute="top" secondItem="tJS-wa-KZb" secondAttribute="bottom" constant="26" id="dj6-DR-VdD"/>
                            <constraint firstItem="tJS-wa-KZb" firstAttribute="leading" secondItem="sPW-0f-GIx" secondAttribute="leading" constant="89" id="kyI-82-5mY"/>
                            <constraint firstItem="sPW-0f-GIx" firstAttribute="trailing" secondItem="Ate-di-DhP" secondAttribute="trailing" constant="20" id="qc8-p9-5E3"/>
                            <constraint firstItem="Ate-di-DhP" firstAttribute="leading" secondItem="sPW-0f-GIx" secondAttribute="leading" constant="20" id="zu2-4O-vCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIc-8w-caS"/>
                    <connections>
                        <outlet property="emailTextField" destination="4VN-75-eqH" id="3IW-ta-zJf"/>
                        <outlet property="passwordTextField" destination="Nq4-fF-Y0A" id="bqj-Hy-nTL"/>
                        <segue destination="Qec-CE-KXW" kind="show" identifier="LoginToNextScreenSegue" id="dUP-pO-8NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6K-8B-l2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="559.85915492957747"/>
        </scene>
        <!--Flat Landing Controller-->
        <scene sceneID="pua-Ke-ccR">
            <objects>
                <viewController id="Qec-CE-KXW" customClass="FlatLandingController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOm-N3-HSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-bh-d1w">
                                <rect key="frame" x="20" y="306" width="353" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-rz-VNh">
                                        <rect key="frame" x="122.33333333333334" y="0.0" width="108.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-sW-WLd">
                                        <rect key="frame" x="20" y="80" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OjB-TY-XGP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Existing Flat Mate" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZKz-mL-GQS" kind="show" id="bo0-bK-Qc6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Re-pWY">
                                        <rect key="frame" x="20" y="180" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yln-vJ-LJ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="New Flat mate" cornerStyle="capsule">
                                            <color key="baseForegroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XKg-2q-eCj" kind="show" id="kd2-jj-DVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KN9-sW-WLd" secondAttribute="trailing" constant="20" id="1bd-cW-Avz"/>
                                    <constraint firstAttribute="trailing" secondItem="t9m-Re-pWY" secondAttribute="trailing" constant="20" id="7S8-Ur-Zc9"/>
                                    <constraint firstItem="t9m-Re-pWY" firstAttribute="leading" secondItem="tBN-bh-d1w" secondAttribute="leading" constant="20" id="JGj-5e-oHN"/>
                                    <constraint firstItem="KN9-sW-WLd" firstAttribute="leading" secondItem="tBN-bh-d1w" secondAttribute="leading" constant="20" id="mrM-7s-58N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYA-Ni-EcE"/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="centerX" secondItem="lOm-N3-HSL" secondAttribute="centerX" id="ApP-qd-XOq"/>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="leading" secondItem="PYA-Ni-EcE" secondAttribute="leading" constant="20" id="ftK-5u-n6e"/>
                            <constraint firstItem="PYA-Ni-EcE" firstAttribute="trailing" secondItem="tBN-bh-d1w" secondAttribute="trailing" constant="20" id="iZC-Jv-78u"/>
                            <constraint firstItem="tBN-bh-d1w" firstAttribute="centerY" secondItem="lOm-N3-HSL" secondAttribute="centerY" id="lHM-C1-2lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O51-rI-21d"/>
                    <connections>
                        <outlet property="nameLabel" destination="P1h-rz-VNh" id="lRZ-0C-7xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-S5-T4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="559.85915492957747"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="c9e-DF-oLO">
            <objects>
                <tableViewController id="ZKz-mL-GQS" customClass="UsersTableViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nbq-Py-yYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KKp-2Z-rOl">
                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKp-2Z-rOl" id="b33-lI-Fly">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKz-mL-GQS" id="fK6-bn-vSL"/>
                            <outlet property="delegate" destination="ZKz-mL-GQS" id="3HF-22-BKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g0a-9K-Hl6"/>
                    <connections>
                        <segue destination="ovO-rf-K3q" kind="show" identifier="PasswordEntrySegue" id="H8H-co-FE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oob-Gx-J0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="559.85915492957747"/>
        </scene>
        <!--Password Entry View Controller-->
        <scene sceneID="4qK-sK-AnS">
            <objects>
                <viewController id="ovO-rf-K3q" customClass="PasswordEntryViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdT-7u-7J0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-5W-1xk">
                                <rect key="frame" x="67" y="309" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a15-WL-iXD">
                                <rect key="frame" x="135" y="409" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="submitPassword:" destination="ovO-rf-K3q" eventType="touchUpInside" id="4g1-qY-hwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-Zl-bMF">
                                <rect key="frame" x="67" y="170" width="263" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uws-TR-DXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBZ-Ed-IZ8"/>
                    <connections>
                        <outlet property="nameLabel" destination="PEQ-Zl-bMF" id="DxG-cB-17t"/>
                        <outlet property="passwordTextField" destination="x3O-5W-1xk" id="wse-gP-y8C"/>
                        <segue destination="V7I-Fr-MVi" kind="show" identifier="HomeSegue" id="Kiy-ET-vma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-TY-1Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422.1374045801526" y="559.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rhl-VZ-pSf">
            <objects>
                <viewController id="V7I-Fr-MVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOF-jN-ABE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-od-wAw">
                                <rect key="frame" x="93" y="231" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View Profile"/>
                                <connections>
                                    <segue destination="idi-Kj-jMs" kind="show" id="59f-im-sUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-W4-k0o">
                                <rect key="frame" x="93" y="304" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Personal Expense"/>
                                <connections>
                                    <segue destination="9A7-am-XJY" kind="show" id="2fn-5a-Mko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COz-cO-hXQ">
                                <rect key="frame" x="93" y="391" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Group Expense"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-Ja-NH2">
                                <rect key="frame" x="93" y="474" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Analysis"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b14-VQ-5t5">
                                <rect key="frame" x="144" y="561" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <segue destination="Qec-CE-KXW" kind="show" id="iRb-TG-9VN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syD-z8-XKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="org-qD-3I4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fc-pe-98Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159.5419847328239" y="569.71830985915494"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eBJ-I6-Wxn">
            <objects>
                <tableViewController id="Qn1-qa-Odu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qot-ga-QQt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xAJ-f2-g07">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAJ-f2-g07" id="pRm-6c-uPR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn1-qa-Odu" id="x2q-pB-dhr"/>
                            <outlet property="delegate" destination="Qn1-qa-Odu" id="sgq-sF-sYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OoX-fu-2j4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GGJ-0J-wbU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fm-th-g1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="1296"/>
        </scene>
        <!--Expenses Table View Controller-->
        <scene sceneID="Z0o-xd-VF6">
            <objects>
                <tableViewController id="9A7-am-XJY" customClass="ExpensesTableViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sQQ-Ah-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KJs-sb-QLG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJs-sb-QLG" id="KKi-k6-AI0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MfL-MS-eKH" kind="show" identifier="showDetail" id="B4U-Re-sTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9A7-am-XJY" id="d3N-Ry-Siy"/>
                            <outlet property="delegate" destination="9A7-am-XJY" id="3Td-vS-gDK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wUT-2q-xHH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0I4-EN-Isj">
                            <connections>
                                <segue destination="2by-EU-C7R" kind="show" id="tG6-Ez-t4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N2-Kc-YJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="816"/>
        </scene>
        <!--Personal Expense View Controller-->
        <scene sceneID="3UI-cU-YWf">
            <objects>
                <viewController id="MfL-MS-eKH" customClass="PersonalExpenseViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyb-JG-h8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-Gt-1mD">
                                <rect key="frame" x="106" y="181" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Type"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-z8-6hL">
                                <rect key="frame" x="106" y="266" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-9Y-cTY">
                                <rect key="frame" x="106" y="367" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="recuring expense"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-d4-3rz">
                                <rect key="frame" x="106" y="561" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Refrence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-T3-hrK">
                                <rect key="frame" x="106" y="633" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-oc-FOp">
                                <rect key="frame" x="106" y="93" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-EV-n8a">
                                <rect key="frame" x="46" y="720" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="MfL-MS-eKH" eventType="touchUpInside" id="fOd-K6-arF"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-Yh-eqJ">
                                <rect key="frame" x="46" y="461" width="264" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="MfL-MS-eKH" eventType="valueChanged" id="aLi-V6-0sg"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-sS-E0K">
                                <rect key="frame" x="221" y="719" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="MfL-MS-eKH" eventType="touchUpInside" id="fef-zy-ZcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMr-ZM-77a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vt-nc-VLM"/>
                    <connections>
                        <outlet property="amount" destination="MBf-oc-FOp" id="pod-wG-fcB"/>
                        <outlet property="category" destination="TFf-z8-6hL" id="g7w-Ja-fKC"/>
                        <outlet property="datePicker" destination="RDC-Yh-eqJ" id="fFx-C9-M8w"/>
                        <outlet property="destext" destination="Grs-d4-3rz" id="XzJ-85-Kpi"/>
                        <outlet property="recurr" destination="DJy-9Y-cTY" id="d3F-gt-Xxx"/>
                        <outlet property="refrence" destination="UNJ-T3-hrK" id="Uyg-pk-8QQ"/>
                        <outlet property="typeButton" destination="Dez-Gt-1mD" id="8l7-Dx-HMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkQ-dS-yIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000.7633587786258" y="1496.4788732394368"/>
        </scene>
        <!--Addexpense-->
        <scene sceneID="hDr-Rb-WZU">
            <objects>
                <viewController id="2by-EU-C7R" customClass="Addexpense" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVQ-TP-61d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-bd-SpT">
                                <rect key="frame" x="104" y="169" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Type"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-AE-6HG">
                                <rect key="frame" x="104" y="254" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-eI-caa">
                                <rect key="frame" x="104" y="355" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="recuring expense"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-E1-d1g">
                                <rect key="frame" x="104" y="549" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Refrence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-kA-ZMi">
                                <rect key="frame" x="104" y="621" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-nk-sDT">
                                <rect key="frame" x="104" y="81" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-9E-0Mf">
                                <rect key="frame" x="104" y="713" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="2by-EU-C7R" eventType="touchUpInside" id="rxG-KZ-Hxk"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-Y4-ese">
                                <rect key="frame" x="44" y="449" width="264" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="2by-EU-C7R" eventType="valueChanged" id="DFd-oL-ea4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9g-fI-HIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiH-y8-4EZ"/>
                    <connections>
                        <outlet property="amount" destination="yc8-nk-sDT" id="OMb-Wt-30K"/>
                        <outlet property="category" destination="5lm-AE-6HG" id="qhX-1j-Dm0"/>
                        <outlet property="datePicker" destination="c8B-Y4-ese" id="bcL-5F-etg"/>
                        <outlet property="destext" destination="VMd-E1-d1g" id="izp-Ol-RTV"/>
                        <outlet property="recurr" destination="dKp-eI-caa" id="m4V-6t-MOZ"/>
                        <outlet property="refrence" destination="Yaj-kA-ZMi" id="uaJ-l2-EtE"/>
                        <outlet property="typeButton" destination="94e-bd-SpT" id="9Rs-Fs-D2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nId-fs-dwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.2442748091598" y="805.63380281690149"/>
        </scene>
        <!--Profile Update View Controller-->
        <scene sceneID="x1f-wc-02Y">
            <objects>
                <viewController id="idi-Kj-jMs" customClass="ProfileUpdateViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9a-eZ-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-cA-912">
                                <rect key="frame" x="87" y="175" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-fr-uDO">
                                <rect key="frame" x="87" y="261" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psU-4U-WRb">
                                <rect key="frame" x="87" y="430" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monthly_budget" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-aW-oPz">
                                <rect key="frame" x="87" y="637" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-Kj-2fz">
                                <rect key="frame" x="156" y="708" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateProfile:" destination="idi-Kj-jMs" eventType="touchUpInside" id="whz-g0-606"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-DF-2am">
                                <rect key="frame" x="87" y="348" width="219" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-t9-A3N">
                                <rect key="frame" x="87" y="303" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-e9-AKb">
                                <rect key="frame" x="87" y="130" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-e5-tqP">
                                <rect key="frame" x="87" y="217" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-t6-LHt">
                                <rect key="frame" x="87" y="383" width="95" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Saving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-2E-9oF">
                                <rect key="frame" x="87" y="486" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-2N-H7D">
                                <rect key="frame" x="87" y="587" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="target_Saving" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-2f-Zxm">
                                <rect key="frame" x="87" y="531" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCM-YF-0nJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="do7-gK-BEf"/>
                    <connections>
                        <outlet property="emailTextField" destination="psU-4U-WRb" id="Cme-LF-DZC"/>
                        <outlet property="firstNameTextField" destination="TYG-cA-912" id="6OG-zt-tw0"/>
                        <outlet property="flatNameTextField" destination="8ds-DF-2am" id="Hfb-0q-r5r"/>
                        <outlet property="lastNameTextField" destination="Lqz-fr-uDO" id="169-2Q-Tpa"/>
                        <outlet property="monthlyBudgetTextField" destination="kDt-aW-oPz" id="yCa-2c-y4F"/>
                        <outlet property="targetSavingTextField" destination="QlJ-2f-Zxm" id="GiX-lE-f4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88m-8c-SK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014.5038167938928" y="139.43661971830986"/>
        </scene>
        <!--Flate Mate Signup View Controller-->
        <scene sceneID="iGy-lN-l9h">
            <objects>
                <viewController id="XKg-2q-eCj" customClass="FlateMateSignupViewController" customModule="splitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tu-8m-GLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-kc-hiq">
                                <rect key="frame" x="89" y="18" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-Ct-neq">
                                <rect key="frame" x="20" y="203" width="353" height="436"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-N8-JlC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-He-9hD">
                                        <rect key="frame" x="0.0" y="74" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-q1-YG3">
                                        <rect key="frame" x="0.0" y="148" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-M3-E0c">
                                        <rect key="frame" x="0.0" y="222" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Ib-N6h">
                                        <rect key="frame" x="0.0" y="296" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dbH-JV-R85"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.60392159219999997" green="0.4588235021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="XKg-2q-eCj" eventType="touchUpInside" id="ngo-Bm-gi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-td-ly2">
                                        <rect key="frame" x="0.0" y="386" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="phF-B5-lMY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already user? Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZKz-mL-GQS" kind="show" id="aus-oh-Bx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWo-Ib-N6h" secondAttribute="trailing" constant="20" id="Bwi-46-9QI"/>
                                    <constraint firstAttribute="trailing" secondItem="ua2-q1-YG3" secondAttribute="trailing" constant="20" id="DYw-Ak-fY8"/>
                                    <constraint firstAttribute="trailing" secondItem="pLb-td-ly2" secondAttribute="trailing" constant="20" id="Dtn-y3-AJd"/>
                                    <constraint firstItem="EWh-M3-E0c" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="OXN-yq-yBk"/>
                                    <constraint firstItem="xkc-He-9hD" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="Svr-5V-mkG"/>
                                    <constraint firstItem="ua2-q1-YG3" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="fhf-0R-m9N"/>
                                    <constraint firstItem="Jhx-N8-JlC" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="gCz-cK-W3s"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhx-N8-JlC" secondAttribute="trailing" constant="20" id="h17-bN-cVP"/>
                                    <constraint firstItem="fWo-Ib-N6h" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="jMm-fP-7KX"/>
                                    <constraint firstAttribute="trailing" secondItem="EWh-M3-E0c" secondAttribute="trailing" constant="20" id="rNY-O4-Omd"/>
                                    <constraint firstItem="pLb-td-ly2" firstAttribute="leading" secondItem="HhJ-Ct-neq" secondAttribute="leading" constant="20" id="wga-v3-xi1"/>
                                    <constraint firstAttribute="trailing" secondItem="xkc-He-9hD" secondAttribute="trailing" constant="20" id="xAB-Bf-7PT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1L2-cs-bMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1L2-cs-bMV" firstAttribute="trailing" secondItem="HhJ-Ct-neq" secondAttribute="trailing" constant="20" id="3F4-dV-j1n"/>
                            <constraint firstItem="HhJ-Ct-neq" firstAttribute="centerY" secondItem="9tu-8m-GLD" secondAttribute="centerY" id="GwS-RG-31E"/>
                            <constraint firstItem="1L2-cs-bMV" firstAttribute="trailing" secondItem="vtL-kc-hiq" secondAttribute="trailing" constant="89" id="ifb-zB-LIM"/>
                            <constraint firstItem="HhJ-Ct-neq" firstAttribute="centerX" secondItem="9tu-8m-GLD" secondAttribute="centerX" id="jJN-Zd-9n8"/>
                            <constraint firstItem="vtL-kc-hiq" firstAttribute="leading" secondItem="1L2-cs-bMV" secondAttribute="leading" constant="89" id="p7h-ab-lEz"/>
                            <constraint firstItem="HhJ-Ct-neq" firstAttribute="leading" secondItem="1L2-cs-bMV" secondAttribute="leading" constant="20" id="tZT-nF-Q5q"/>
                            <constraint firstItem="vtL-kc-hiq" firstAttribute="top" secondItem="1L2-cs-bMV" secondAttribute="top" constant="18" id="yza-bq-ibv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9S3-kq-tO2"/>
                    <connections>
                        <outlet property="emailTextField" destination="ua2-q1-YG3" id="tRx-mp-fq2"/>
                        <outlet property="firstnameTextField" destination="Jhx-N8-JlC" id="dbX-zR-tLN"/>
                        <outlet property="lastNameTextField" destination="xkc-He-9hD" id="Ja8-0h-FBz"/>
                        <outlet property="passwordTextField" destination="EWh-M3-E0c" id="xlO-YS-ThM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-ff-zZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="1248.5915492957747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bo0-bK-Qc6"/>
        <segue reference="iRb-TG-9VN"/>
        <segue reference="ib9-eW-UXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1200" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
